spring.application.name=ms-usuario

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#Pool coneccion DB autonoma Oracle Cloud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vdmfdtgcfjalwhry_high?TNS_ADMIN=C:/Users/kevin/Documents/DuocUC/B4/DesarrolloFS3/Proyecto/DB/Wallet_VDMFDTGCFJALWHRY
spring.datasource.username=DFS
spring.datasource.password=MiContrasenia#2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.pool-name=Hikari-OracleADB
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.validation-timeout=5000

#Credenciales
spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=32fsf65fs3f5ag1e6argae6gr51ea6gr
jwt.expiration=86400000

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S5738
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.java
